import sys
from PyQt5.QtWidgets import QWidget, QLabel, QApplication


class Example(QWidget):

    def __init__(self):
        super().__init__()

        self.initUI()
    def initUI(self):
        lbl1 = QLabel('gps: ', self)
        lbl1.move(15, 10)
        lbl4=QLabel('10,20',self)
        lbl4.move(40,10)

        lbl2 = QLabel('고도:', self)
        lbl2.move(35, 40)
        lbl2_high=QLabel('100m',self)
        lbl2_high.move(60,40)

        lbl3 = QLabel('ph', self)
        lbl3.move(55, 70)

        self.setGeometry(300, 300, 250, 150)
        self.setWindowTitle('캔위성')
        self.show()

if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())