'''a=int(input())
b=input()
c=b.split()
d=0
for i in range(len(c)+1):
    if a>len(c):
        print("wrong")
        break
    if d+a>=len(c)+1:
        break
    print(c[d:d+a])
    d=d+1
#for i in range(1,6): print("*"*i)

line = int(input())

for star in range(1, line):
    print(' ' * (line -star ) + '*' * (2 * star - 1))
for i in range(line,0,-1):
    print(' '*(line-i)+'*'*(2*i-1)'''
#
# def find_max():
#     a=list(map(int,input().split(' ')))
#     sum=0
#     for i in range(0,len(a)):
#         if a[i]>sum:
#             sum=a[i]
#     return sum
# result=find_max()
# print(result)
from datetime import datetime
import random
import time

a=["monkey","mouse","hearthstone","airconditioner","hello","bye","translate","apple","samsung","galaxy"]
t = time.time()
for i in range(1,11):
    random.shuffle(a)
    b = a.pop()
    while 1:
        print("******문제 %d\n%s" % (i, b))
        c=input()

        if b==c:
            print("통과")
            break
        else:
            print("다시")



print("타자 시간 %d"%(time.time()-t))








